{
  "name": "Engly — Учим английские слова",
  "short_name": "Engly",
  "description": "Приложение для заучивания английских слов",
  "start_url": "/StasSchool/",
  "display": "standalone",
  "theme_color": "#0f0a1f",
  "background_color": "#0f0a1f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/StasSchool/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/StasSchool/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
